# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Wardrobe_01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Wardrobe_01.png

newmtl Wood_02.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/srkak/Music/pasto/3/Paquete de modelos  psx 3/Village/Nueva carpeta (2)/Models pack psx/Texture/Wood_02.jpg

newmtl Wood_05.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/srkak/Music/pasto/3/Paquete de modelos  psx 3/Village/Nueva carpeta (2)/Models pack psx/Texture/Wood_05.jpg
